<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="T2i2KlhCOkEneJyyJfdF">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Is64tCI1B7_lkE_v-UtH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Is64tCI1B7_lkE_v-UtH-1" target="Is64tCI1B7_lkE_v-UtH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="180" />
              <mxPoint x="590" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Is64tCI1B7_lkE_v-UtH-1" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;Agent&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Is64tCI1B7_lkE_v-UtH-3" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;Environment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Is64tCI1B7_lkE_v-UtH-5" value="action" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="118" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
