<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Po22GOt2BXUQbE-Mwh-u">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7iOJJNfd7BXjoUiYYo0e-1" target="7iOJJNfd7BXjoUiYYo0e-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-1" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7iOJJNfd7BXjoUiYYo0e-4" target="7iOJJNfd7BXjoUiYYo0e-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-4" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;Initialize the particle swarm parameter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7iOJJNfd7BXjoUiYYo0e-6" target="7iOJJNfd7BXjoUiYYo0e-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7iOJJNfd7BXjoUiYYo0e-6" target="7iOJJNfd7BXjoUiYYo0e-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-6" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;Initialize the position and velocity of each particle randomly&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7iOJJNfd7BXjoUiYYo0e-8" target="7iOJJNfd7BXjoUiYYo0e-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-8" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;Swarm size&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;Particle dimension&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;The number of iterations&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;Inertia weights&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;Learning factor&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;Iteration step length&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="70" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7iOJJNfd7BXjoUiYYo0e-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-10" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;The historical optimal location of&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;the individual&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;The historical optimal location of&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;the group&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;The historical optimal adaptation&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;value of the individual&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;Historical optimal adaptation value&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Palatino Linotype&quot;&gt;of the population&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="225" width="196" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7iOJJNfd7BXjoUiYYo0e-13" value="Whether the end&lt;div&gt;condition is met&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="400" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
