<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="y57zGpsTmARxo6uInbVs">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="--lrl_IErpgE6oovKIuf-1" value="Encoding" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-2" value="Initialize Population" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-3" value="&lt;div&gt;Evaluate&lt;/div&gt;&lt;div&gt;Fitness of individuals&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-4" value="&lt;div&gt;Evaluate&lt;/div&gt;&lt;div&gt;Fitness of individuals&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
