<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="y57zGpsTmARxo6uInbVs">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="--lrl_IErpgE6oovKIuf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="--lrl_IErpgE6oovKIuf-1" target="--lrl_IErpgE6oovKIuf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-1" value="Encoding" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="--lrl_IErpgE6oovKIuf-2" target="--lrl_IErpgE6oovKIuf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-2" value="Initialize Population" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="--lrl_IErpgE6oovKIuf-3" target="--lrl_IErpgE6oovKIuf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-3" value="&lt;div&gt;Evaluate&lt;/div&gt;&lt;div&gt;Fitness of individuals&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="--lrl_IErpgE6oovKIuf-4" target="--lrl_IErpgE6oovKIuf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-4" value="Selection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="--lrl_IErpgE6oovKIuf-5" target="--lrl_IErpgE6oovKIuf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-5" value="Crossover" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="--lrl_IErpgE6oovKIuf-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="380" />
              <mxPoint x="400" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-6" value="Mutation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--lrl_IErpgE6oovKIuf-14" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;Evolution&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="348" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
