<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="12e1b939-464a-85fe-373e-61e167be1490">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O4K9ksL8h3NW0O6xECoW-1" value="Battery" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-3" value="MG2" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;" vertex="1" parent="1">
          <mxGeometry x="877" y="360" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-4" value="MG1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;" vertex="1" parent="1">
          <mxGeometry x="957" y="540" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="390" as="sourcePoint" />
            <mxPoint x="877" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="O4K9ksL8h3NW0O6xECoW-2" target="O4K9ksL8h3NW0O6xECoW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="413" as="sourcePoint" />
            <mxPoint x="887" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="O4K9ksL8h3NW0O6xECoW-1" target="O4K9ksL8h3NW0O6xECoW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="403" as="sourcePoint" />
            <mxPoint x="877" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="450" as="sourcePoint" />
            <mxPoint x="739.9999999999999" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-2" value="DC/DC&lt;div&gt;Converter&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-18" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="520" as="sourcePoint" />
            <mxPoint x="850" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
