<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="12e1b939-464a-85fe-373e-61e167be1490">
    <mxGraphModel dx="478" dy="279" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O4K9ksL8h3NW0O6xECoW-1" value="Battery" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-3" value="MG2" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="877" y="360" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-4" value="MG1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="957" y="470" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="390" as="sourcePoint" />
            <mxPoint x="877" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.725;exitDx=0;exitDy=0;entryX=0.001;entryY=0.727;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;strokeWidth=3;fontSize=16;" edge="1" parent="1" source="O4K9ksL8h3NW0O6xECoW-2" target="O4K9ksL8h3NW0O6xECoW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="413" as="sourcePoint" />
            <mxPoint x="887" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="O4K9ksL8h3NW0O6xECoW-1" target="O4K9ksL8h3NW0O6xECoW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="403" as="sourcePoint" />
            <mxPoint x="877" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="450" as="sourcePoint" />
            <mxPoint x="739.9999999999999" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-2" value="DC/DC&lt;div style=&quot;font-size: 16px;&quot;&gt;Converter&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-18" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=3;fontSize=16;" edge="1" parent="1" source="O4K9ksL8h3NW0O6xECoW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="520" as="sourcePoint" />
            <mxPoint x="830" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="957" y="570" />
              <mxPoint x="830" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-20" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;fontSize=16;" edge="1" parent="1" source="O4K9ksL8h3NW0O6xECoW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="573" as="sourcePoint" />
            <mxPoint x="860" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="957" y="540" />
              <mxPoint x="860" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="957" y="405" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1017" y="385" width="13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1037" y="385" width="13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1050" y="405" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-30" value="" style="group;strokeWidth=3;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1140" y="290" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;fontSize=16;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-30">
          <mxGeometry y="85" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;fontSize=16;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-30">
          <mxGeometry width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1170" y="320" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-32" value="Tractor&lt;div style=&quot;font-size: 16px;&quot;&gt;dynamics&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1260" y="275" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1037" y="535" width="63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-34" value="" style="group;strokeWidth=3;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1100" y="500" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-34">
          <mxGeometry y="85" width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;fontSize=16;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-34">
          <mxGeometry width="30" height="85" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1037" y="620" width="63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-38" value="MG1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="957" y="590" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1130" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-42" value="" style="group;strokeWidth=3;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1170" y="535" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;fontSize=16;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-42">
          <mxGeometry y="65" width="30" height="65" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;fontSize=16;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-42">
          <mxGeometry width="30" height="65" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1200" y="560" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#999999;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1220" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1230" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1200" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1240" y="600" width="13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1260" y="600" width="13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1273" y="620" width="27" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-53" value="" style="group;strokeWidth=3;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1300" y="535" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;fontSize=16;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-53">
          <mxGeometry y="65" width="30" height="65" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;fontSize=16;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-53">
          <mxGeometry width="30" height="65" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1330" y="560" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-68" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1520" y="470" width="60" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-65" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=20;strokeWidth=3;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0,1,0,0,3],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0],[1,1,0,0,3]];fillColor=#999999;rotation=-90;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-68">
          <mxGeometry x="-25" y="25" width="60" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-66" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;flipV=1;strokeWidth=3;fillColor=#999999;rotation=-90;" vertex="1" parent="O4K9ksL8h3NW0O6xECoW-68">
          <mxGeometry x="19" y="19" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-70" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=20;strokeWidth=3;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0,1,0,0,3],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0],[1,1,0,0,3]];fillColor=#999999;rotation=-90;container=0;" vertex="1" parent="1">
          <mxGeometry x="1339.997619047619" y="551.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="O4K9ksL8h3NW0O6xECoW-71" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;flipV=1;strokeWidth=3;fillColor=#999999;rotation=-90;container=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="545" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
