<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fgRt95nTQzHRwARZhIF2-0" value="BMS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-1" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="185" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fgRt95nTQzHRwARZhIF2-3" target="fgRt95nTQzHRwARZhIF2-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="220" as="sourcePoint" />
            <mxPoint x="155" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-3" value="BMS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-5" value="OBC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="250" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fgRt95nTQzHRwARZhIF2-5" target="fgRt95nTQzHRwARZhIF2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="250" as="sourcePoint" />
            <mxPoint x="225" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-7" value="&lt;div&gt;Drive&lt;/div&gt;Motor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="185" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-9" value="Gearbox" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="185" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-10" value="PTO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="185" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-12" value="Driving Wheel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fgRt95nTQzHRwARZhIF2-12" target="fgRt95nTQzHRwARZhIF2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fgRt95nTQzHRwARZhIF2-16" target="fgRt95nTQzHRwARZhIF2-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="260" as="sourcePoint" />
            <mxPoint x="485" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fgRt95nTQzHRwARZhIF2-11" target="fgRt95nTQzHRwARZhIF2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="180" as="sourcePoint" />
            <mxPoint x="315" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-16" value="Driving Wheel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fgRt95nTQzHRwARZhIF2-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fgRt95nTQzHRwARZhIF2-9" target="fgRt95nTQzHRwARZhIF2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="220" as="sourcePoint" />
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
