<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-0" value="ICE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-2" value="Generator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XkO4NkDLEQDJQe1k8bDz-0" target="XkO4NkDLEQDJQe1k8bDz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="490" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XkO4NkDLEQDJQe1k8bDz-2" target="XkO4NkDLEQDJQe1k8bDz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-5" value="Capacitance" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-7" value="Transmission" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XkO4NkDLEQDJQe1k8bDz-7" target="XkO4NkDLEQDJQe1k8bDz-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="570" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-10" value="Motor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="460" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XkO4NkDLEQDJQe1k8bDz-10" target="XkO4NkDLEQDJQe1k8bDz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="460" as="sourcePoint" />
            <mxPoint x="580" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="XkO4NkDLEQDJQe1k8bDz-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="540" as="sourcePoint" />
            <mxPoint x="590" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="XkO4NkDLEQDJQe1k8bDz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="590" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XkO4NkDLEQDJQe1k8bDz-16" target="XkO4NkDLEQDJQe1k8bDz-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="720" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-16" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=north;size=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="436" y="520" width="24" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-17" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;size=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="520" width="24" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-18" value="Drive Shaft" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-22" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="594.8" as="sourcePoint" />
            <mxPoint x="430" y="594.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-23" value="mechanical connection" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="580" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="594.7099999999999" as="sourcePoint" />
            <mxPoint x="596" y="594.7099999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="594.7099999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XkO4NkDLEQDJQe1k8bDz-25" value="electrical connection" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="580" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
