<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-0" value="fuel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-1" value="battery" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="255" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-4" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="163.75" width="90" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-2" value="ICE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sv8CwOQ1NXiFd4tJfjBV-4">
          <mxGeometry width="90" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-3" value="ECU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="sv8CwOQ1NXiFd4tJfjBV-4">
          <mxGeometry x="60" y="36.25" width="30" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-5" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="245" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-6" value="EM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sv8CwOQ1NXiFd4tJfjBV-5">
          <mxGeometry width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-7" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="sv8CwOQ1NXiFd4tJfjBV-5">
          <mxGeometry x="60" y="35" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-2" target="sv8CwOQ1NXiFd4tJfjBV-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-6" target="sv8CwOQ1NXiFd4tJfjBV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-12" target="sv8CwOQ1NXiFd4tJfjBV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="270" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-13" value="" style="endArrow=none;html=1;rounded=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-20" target="sv8CwOQ1NXiFd4tJfjBV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-15" target="sv8CwOQ1NXiFd4tJfjBV-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="520" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-12" target="sv8CwOQ1NXiFd4tJfjBV-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-15" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="sv8CwOQ1NXiFd4tJfjBV-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="520" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-18" value="pump" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-19" value="c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="196.25" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
