<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="398" dy="232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cnsKmybiA-qGgfyuG9xG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-0" target="sv8CwOQ1NXiFd4tJfjBV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-0" value="fuel" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnsKmybiA-qGgfyuG9xG-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-1" target="sv8CwOQ1NXiFd4tJfjBV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-1" value="battery" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="255" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-4" value="" style="group;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="280" y="163.75" width="90" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-2" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;ICE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="sv8CwOQ1NXiFd4tJfjBV-4" vertex="1">
          <mxGeometry width="90" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-3" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;ECU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="sv8CwOQ1NXiFd4tJfjBV-4" vertex="1">
          <mxGeometry x="60" y="36.25" width="30" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-5" value="" style="group;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="280" y="245" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-6" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;EM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="sv8CwOQ1NXiFd4tJfjBV-5" vertex="1">
          <mxGeometry width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-7" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;MCU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="sv8CwOQ1NXiFd4tJfjBV-5" vertex="1">
          <mxGeometry x="60" y="35" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-12" target="sv8CwOQ1NXiFd4tJfjBV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-7" target="sv8CwOQ1NXiFd4tJfjBV-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="270" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cnsKmybiA-qGgfyuG9xG-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-12" target="sv8CwOQ1NXiFd4tJfjBV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-14" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-15" target="sv8CwOQ1NXiFd4tJfjBV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="520" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-16" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-12" target="sv8CwOQ1NXiFd4tJfjBV-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-15" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-17" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="sv8CwOQ1NXiFd4tJfjBV-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="520" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-18" value="pump" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-19" value="fan" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-20" value="clutch" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-20" target="sv8CwOQ1NXiFd4tJfjBV-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="220" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-22" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-24" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-22" target="sv8CwOQ1NXiFd4tJfjBV-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="200" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-25" value="gearbox" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-26" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-25" target="sv8CwOQ1NXiFd4tJfjBV-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="210" as="sourcePoint" />
            <mxPoint x="690" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-27" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sv8CwOQ1NXiFd4tJfjBV-25" target="sv8CwOQ1NXiFd4tJfjBV-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="210" as="sourcePoint" />
            <mxPoint x="690" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-28" value="wheels" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-29" value="PTO" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="260" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="420" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="660" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-33" value="energy storages" style="text;whiteSpace=wrap;fontFamily=Palatino Linotype;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-34" value="motors with drives" style="text;whiteSpace=wrap;fontFamily=Palatino Linotype;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="284" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-35" value="mechanical transmission" style="text;whiteSpace=wrap;fontFamily=Palatino Linotype;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="350" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sv8CwOQ1NXiFd4tJfjBV-36" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;loads&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Palatino Linotype;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="705" y="350" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
