<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="taR4UMKYB3T1ckf-t9WZ">
    <mxGraphModel dx="678" dy="1996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z8dSxOIZG4uBew8tEcZY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-1" target="z8dSxOIZG4uBew8tEcZY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-1" target="z8dSxOIZG4uBew8tEcZY-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" />
              <mxPoint x="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-1" value="需求分析与文献调研" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="-70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-2" target="z8dSxOIZG4uBew8tEcZY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-2" target="z8dSxOIZG4uBew8tEcZY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-2" value="仿真环境搭建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-4" target="z8dSxOIZG4uBew8tEcZY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-4" value="典型工况设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-5" target="z8dSxOIZG4uBew8tEcZY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-5" value="Simulink动力学模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-6" target="z8dSxOIZG4uBew8tEcZY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-6" value="卡尔曼滤波状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-7" target="z8dSxOIZG4uBew8tEcZY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-7" value="Transformer网络搭建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-16" target="z8dSxOIZG4uBew8tEcZY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-16" target="z8dSxOIZG4uBew8tEcZY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-16" value="多模态数据流定义与预处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="215" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-19" target="z8dSxOIZG4uBew8tEcZY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-19" value="网络结构设计与训练" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-20" target="z8dSxOIZG4uBew8tEcZY-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-20" value="状态向量拼接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-21" target="z8dSxOIZG4uBew8tEcZY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-21" value="卡尔曼滤波状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z8dSxOIZG4uBew8tEcZY-33" target="z8dSxOIZG4uBew8tEcZY-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-33" value="SAC决策模块设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="525" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8dSxOIZG4uBew8tEcZY-36" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
