<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ariDlcsFzls8tVLklo5r">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fJFAaakQ_pT4gTYbhhcf-1" value="&lt;b&gt;Classification of energy management strategies&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fJFAaakQ_pT4gTYbhhcf-2" value="&lt;div&gt;&lt;b&gt;Optimization-based&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;strategies&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fJFAaakQ_pT4gTYbhhcf-3" value="&lt;b&gt;Artificial intelligence&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fJFAaakQ_pT4gTYbhhcf-4" value="&lt;b&gt;Rule-based strategies&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fJFAaakQ_pT4gTYbhhcf-5" value="&lt;b&gt;Global optimization:dynamic programming,genetic algorithm etc..Local optimization:ECMs, model predictivecontrol etc.&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fJFAaakQ_pT4gTYbhhcf-6" value="&lt;div&gt;&lt;b&gt;Optimization-based&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;strategies&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fJFAaakQ_pT4gTYbhhcf-7" value="&lt;div&gt;&lt;b&gt;Optimization-based&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;strategies&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="470" width="130" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
