<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="12e1b939-464a-85fe-373e-61e167be1490">
    <mxGraphModel dx="410" dy="239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZeANIJidLOp0J9_UrxKR-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="840" y="190" width="150" height="490" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-48" value="" style="group" vertex="1" connectable="0" parent="ZeANIJidLOp0J9_UrxKR-49">
          <mxGeometry x="40" y="60" width="70" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;fillColor=#E6E6E6;gradientColor=#4D4D4D;gradientDirection=east;" vertex="1" parent="ZeANIJidLOp0J9_UrxKR-48">
          <mxGeometry x="30" y="230" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;fillColor=#E6E6E6;gradientColor=#4D4D4D;gradientDirection=east;" vertex="1" parent="ZeANIJidLOp0J9_UrxKR-48">
          <mxGeometry x="30" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#E6E6E6;gradientColor=#4D4D4D;gradientDirection=east;" vertex="1" parent="ZeANIJidLOp0J9_UrxKR-48">
          <mxGeometry y="140" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFD966;gradientColor=#4D4D4D;gradientDirection=west;" vertex="1" parent="ZeANIJidLOp0J9_UrxKR-48">
          <mxGeometry x="20" y="160" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1A1A1A;" vertex="1" parent="ZeANIJidLOp0J9_UrxKR-48">
          <mxGeometry x="25" y="170" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-20" value="" style="group;" vertex="1" connectable="0" parent="ZeANIJidLOp0J9_UrxKR-49">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillStyle=dashed;labelBackgroundColor=none;fillColor=default;strokeColor=#1A1A1A;fontColor=#EEEEEE;shadow=0;glass=0;gradientColor=default;strokeWidth=2;gradientDirection=radial;" vertex="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="60" as="sourcePoint" />
            <mxPoint x="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="60" as="sourcePoint" />
            <mxPoint x="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.028;exitY=0.761;exitDx=0;exitDy=0;entryX=0.115;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20" source="ZeANIJidLOp0J9_UrxKR-1" target="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.079;exitY=0.893;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20" source="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="sourcePoint" />
            <mxPoint x="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <mxPoint x="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="60" as="sourcePoint" />
            <mxPoint x="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="60" as="sourcePoint" />
            <mxPoint x="88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="60" as="sourcePoint" />
            <mxPoint x="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="60" as="sourcePoint" />
            <mxPoint x="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="60" as="sourcePoint" />
            <mxPoint x="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="60" as="sourcePoint" />
            <mxPoint x="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.907;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20" target="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="60" as="sourcePoint" />
            <mxPoint x="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.87;exitY=0.976;exitDx=0;exitDy=0;entryX=0.963;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20" source="ZeANIJidLOp0J9_UrxKR-1" target="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="60" as="sourcePoint" />
            <mxPoint x="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.134;exitY=0.963;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-20" source="ZeANIJidLOp0J9_UrxKR-1" target="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="70" as="sourcePoint" />
            <mxPoint x="42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-31" value="" style="group;" vertex="1" connectable="0" parent="ZeANIJidLOp0J9_UrxKR-49">
          <mxGeometry y="430" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-32" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillStyle=dashed;labelBackgroundColor=none;fillColor=default;strokeColor=#1A1A1A;fontColor=#EEEEEE;shadow=0;glass=0;gradientColor=default;strokeWidth=2;gradientDirection=radial;" vertex="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="60" as="sourcePoint" />
            <mxPoint x="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="60" as="sourcePoint" />
            <mxPoint x="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.028;exitY=0.761;exitDx=0;exitDy=0;entryX=0.115;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31" source="ZeANIJidLOp0J9_UrxKR-32" target="ZeANIJidLOp0J9_UrxKR-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.079;exitY=0.893;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31" source="ZeANIJidLOp0J9_UrxKR-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="sourcePoint" />
            <mxPoint x="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-37" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <mxPoint x="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="60" as="sourcePoint" />
            <mxPoint x="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="60" as="sourcePoint" />
            <mxPoint x="88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="60" as="sourcePoint" />
            <mxPoint x="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="60" as="sourcePoint" />
            <mxPoint x="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="60" as="sourcePoint" />
            <mxPoint x="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="60" as="sourcePoint" />
            <mxPoint x="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-44" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.907;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31" target="ZeANIJidLOp0J9_UrxKR-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="60" as="sourcePoint" />
            <mxPoint x="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-45" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.87;exitY=0.976;exitDx=0;exitDy=0;entryX=0.963;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31" source="ZeANIJidLOp0J9_UrxKR-32" target="ZeANIJidLOp0J9_UrxKR-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="60" as="sourcePoint" />
            <mxPoint x="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.134;exitY=0.963;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="ZeANIJidLOp0J9_UrxKR-31" source="ZeANIJidLOp0J9_UrxKR-32" target="ZeANIJidLOp0J9_UrxKR-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="70" as="sourcePoint" />
            <mxPoint x="42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-50" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Palatino Linotype&quot;&gt;Transmission&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#FFD966;fillColor=#FFFFFF;gradientDirection=west;strokeColor=none;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="402.5" width="130" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
