<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Qvd2MxgzsYaQsouXMaER">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ri6b-wGKRBfD-sulNViM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Ri6b-wGKRBfD-sulNViM-1" target="Ri6b-wGKRBfD-sulNViM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-1" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;alternator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ri6b-wGKRBfD-sulNViM-2" target="Ri6b-wGKRBfD-sulNViM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-2" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;generator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ri6b-wGKRBfD-sulNViM-5" target="Ri6b-wGKRBfD-sulNViM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ri6b-wGKRBfD-sulNViM-5" target="Ri6b-wGKRBfD-sulNViM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-5" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;battery&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-7" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;motor1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-8" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;motor2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-12" value="gear box" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="90" width="80" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ri6b-wGKRBfD-sulNViM-14" target="Ri6b-wGKRBfD-sulNViM-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="247.71428571428567" as="targetPoint" />
            <Array as="points">
              <mxPoint x="765" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ri6b-wGKRBfD-sulNViM-14" target="Ri6b-wGKRBfD-sulNViM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-14" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="177.5" width="210" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-15" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashPattern=1 1;" edge="1" parent="1" source="Ri6b-wGKRBfD-sulNViM-7" target="Ri6b-wGKRBfD-sulNViM-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="270" as="sourcePoint" />
            <mxPoint x="610" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=-0.01;entryY=0.308;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="150.32" as="sourcePoint" />
            <mxPoint x="649.2" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-17" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="218.70999999999998" as="sourcePoint" />
            <mxPoint x="650" y="218.70999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-18" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=-0.01;entryY=0.308;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="224.85999999999999" as="sourcePoint" />
            <mxPoint x="649" y="224.85999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-20" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;PTO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="827" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ri6b-wGKRBfD-sulNViM-21" target="Ri6b-wGKRBfD-sulNViM-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ri6b-wGKRBfD-sulNViM-21" target="Ri6b-wGKRBfD-sulNViM-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="959.8571428571429" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-21" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;differential&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-25" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;wheel&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ri6b-wGKRBfD-sulNViM-26" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;differential&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
