<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kUThj1J0aHbL2eri6PtL">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1" source="o6YVxPl8uVxAZIXrkJBO-1" target="o6YVxPl8uVxAZIXrkJBO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-1" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;state1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="o6YVxPl8uVxAZIXrkJBO-2" target="o6YVxPl8uVxAZIXrkJBO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-2" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;state2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-4" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;Action1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="248" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1" source="o6YVxPl8uVxAZIXrkJBO-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.8571428571429" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-5" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;state3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-8" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;Action2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-9" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;Action3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6YVxPl8uVxAZIXrkJBO-10" target="o6YVxPl8uVxAZIXrkJBO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-10" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;reward1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="287.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6YVxPl8uVxAZIXrkJBO-14" target="o6YVxPl8uVxAZIXrkJBO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o6YVxPl8uVxAZIXrkJBO-14" value="&lt;font face=&quot;Palatino Linotype&quot;&gt;reward2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="387.5" width="90" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
