<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="585" dy="341" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="电池&lt;div&gt;管理系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="电动机控制器" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="185" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-0" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_AwZSWuORN8CE9FfOItH-1" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-1" value="蓄电池组" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_AwZSWuORN8CE9FfOItH-1" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="250" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-6" value="车载&lt;div&gt;充电机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="250" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_AwZSWuORN8CE9FfOItH-6" target="_AwZSWuORN8CE9FfOItH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="250" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-10" value="" style="curved=1;endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_AwZSWuORN8CE9FfOItH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="295" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="260" />
              <mxPoint x="300" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-12" value="驱动&lt;div&gt;电动机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="185" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="_AwZSWuORN8CE9FfOItH-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="210" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-14" value="驱动&lt;div&gt;电动机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="185" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-15" value="驱动&lt;div&gt;电动机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AwZSWuORN8CE9FfOItH-16" value="驱动&lt;div&gt;电动机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="215" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
