<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="12e1b939-464a-85fe-373e-61e167be1490">
    <mxGraphModel dx="276" dy="161" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZeANIJidLOp0J9_UrxKR-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillStyle=dashed;labelBackgroundColor=none;fillColor=default;strokeColor=#1A1A1A;fontColor=#EEEEEE;shadow=0;glass=0;gradientColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="300" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="468" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="478" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.028;exitY=0.761;exitDx=0;exitDy=0;entryX=0.115;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="ZeANIJidLOp0J9_UrxKR-1" target="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="438" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.079;exitY=0.893;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="448" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="488" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="498" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="508" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="518" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="360" as="sourcePoint" />
            <mxPoint x="528" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="538" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
            <mxPoint x="548" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.907;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" target="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="558" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.963;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" target="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="360" as="sourcePoint" />
            <mxPoint x="568" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZeANIJidLOp0J9_UrxKR-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#1a1a1a;exitX=0.134;exitY=0.963;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZeANIJidLOp0J9_UrxKR-1" target="ZeANIJidLOp0J9_UrxKR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="462" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
