<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G1N7YslmoEhOHH9MYEGp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="1cb643a89b7d889d-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cb643a89b7d889d-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.resistors.resistor_2;rounded=1;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="162" y="160" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VuVPS5KJBOoQBnHny8Ev-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1cb643a89b7d889d-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="250" />
              <mxPoint x="120" y="170" />
            </Array>
            <mxPoint x="130" y="250" as="sourcePoint" />
            <mxPoint x="132" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1N7YslmoEhOHH9MYEGp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.58;exitY=0.935;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G1N7YslmoEhOHH9MYEGp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="121" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1N7YslmoEhOHH9MYEGp-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.dc_source_1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="70" height="75" as="geometry" />
        </mxCell>
        <mxCell id="G1N7YslmoEhOHH9MYEGp-8" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="128" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
